{
	"key": "apple music",
	"title": "Apple Music Web Source Einstellungen",
	"settings": [
	{
		"type": "string",
		"key": "coverartSize",
		"title": "Größe des Covers",
		"description": "Wählen Sie die Größe und Qualität des einzubettenden Covers.",
		"choices": [
			"600 pixels - 50 %",
			"600 pixels - 90 %",
			"1200 pixels - 50 %",
			"1200 pixels - 90 %",
			"2400 pixels - 50 %",
			"2400 pixels - 90 %",
			"3600 pixels - 50 %",
			"3600 pixels - 90 %",
			"Original quality"
		],
		"default": "1200 pixels - 50 %"
	},
	{
		"type": "bool",
		"key": "originalTitles",
		"title": "Original Album- und Künstler:innentitel",
		"description": "Abwählen für verkürzte Titel.",
		"default": true
	},
	{
		"type": "bool",
		"key": "naturalTitles",
		"title": "Natürliche Künstler:innentitel verwenden",
		"description": "Abwählen für aufteilte Künstler:innentitel.",
		"default": true
	},
	{
		"type": "bool",
		"key": "addSortTitles",
		"title": "Die Sortier-tags ausfüllen",
		"description": "Fügen Sie Daten zu den Sortier-tags hinzu.",
		"default": false
	},
	{
		"type": "bool",
		"key": "singleGenre",
		"title": "Nur einzelne Genres",
		"description": "Wählen Sie, um nur das erste Genre hinzuzufügen.",
		"default": false
	}
	]
}